PORT=5000
DB_SERVER=172.21.160.71
DB_DATABASE=SampleManagement
DB_USER=sa
DB_PASSWORD=a123456
DB_PORT=1433
JWT_SECRET=003a2eb8ab8e6aff8302dcbd18be1a816553c3cf6682978dcc10c5a58fb2e7a8
AD_URL=ldap://172.21.160.14:389
AD_BIND_DN=CN=VN-ADMGR-VN,CN=Users,DC=pihlgp,DC=com
AD_BIND_CREDENTIALS=Starite@1234567@Vn!
AD_SEARCH_BASE=OU=PIHLGP,DC=pihlgp,DC=com